MONGODB_URI = mongodb+srv://14garg07:Vansh147@cluster0.wdsqi5v.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC10dW5hLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3RqZFKdc3TG6ZizoXQSHO5Ce3nJUvazkSEEoc6otog

INNGEST_EVENT_KEY =0zPdRkfQMcnu_u_ZQcolMAWIj-W84LHySgDtiL701Mja1TWyx5u2G1AZ2_fJYUo_Lx11nqZEcOgoXkXtRPvpdQ
INNGEST_SIGNING_KEY =signkey-prod-066052b826b43230c11bf9962dffabb4eb6446546cbc18b309a1d0004b12bf67


TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZTQyZTE1ZDAxMmRlMDA1Yjk4NWZkZTAzZjVlZDk0ZiIsIm5iZiI6MTc1Mjc3MTI3My4xNTYsInN1YiI6IjY4NzkyYWM5NzFjNWU3YTQ0OTIwM2ZkOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nWXmgaTgXOduronlRluip9O2cz5epBwMdddSwyy4koA